<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solomonkey.bestfoodies.Fragment_Recipe_Opened">
    <!--LOADING LAYOUT-->
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/loadinglayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Loading Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--MESSAGE LAYOUT-->
    <LinearLayout
        android:id="@+id/messagelayout"
        android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/messagelayout_textview"
            android:padding="8dp"
            android:text="MESSAGE HERE"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/messagelayout_button"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--LOADED RECIPE LAYOUT-->
    <ScrollView
        android:visibility="visible"
        android:id="@+id/loaded_Recipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--RECIPE NAME-->
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/txt_RecipeName"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--INGREDIENTS-->
            <TextView
                android:text="Ingredients"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_recipe_ingredients"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--PROCEDURE-->
            <TextView
                android:layout_marginTop="16dp"
                android:text="Procedures"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_recipe_procedure"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--FINAL IMAGE-->
            <ImageView
                android:layout_marginTop="14dp"
                android:id="@+id/img_recipe_finalimage"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Rating"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/write_review"
                    android:id="@+id/txtWrite_review"
                    android:padding="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RatingBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.01" />
            <TextView
                android:id="@+id/txt_recipe_reviewcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
